# office-access-control-api

./: OfficeAccessControl.API.sln  README.md
OfficeAccessControl.API/: GlobalExceptionMiddleware.cs  OfficeAccessControl.API.csproj  OfficeAccessControl.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OfficeAccessControl.API/Controllers/WebApi/: AccessController.cs  AttendanceController.cs  AuthController.cs
OfficeAccessControl.API/Properties/: launchSettings.json
OfficeAccessControl.Application/: OfficeAccessControl.Application.csproj  Program.cs
OfficeAccessControl.Application/DTO/: AccessRequestDTO.cs  AccessResultDTO.cs  AttendanceDTO.cs  LoginDto.cs  RegisterDto.cs  UserDTO.cs
OfficeAccessControl.Application/Properties/: launchSettings.json
OfficeAccessControl.Application/ServiceContracts/: IAccessValidationService.cs  IAttendanceService.cs  IUserService.cs
OfficeAccessControl.Application/Services/: AccessValidationService.cs  AttendanceService.cs
OfficeAccessControl.Core/: Program.cs
OfficeAccessControl.Core/Models/: AccessDirection.cs  AccessLog.cs  Attendance.cs  AttendanceSession.cs  OfficeLocation.cs  OfficeLocationAllowedRole.cs
OfficeAccessControl.Core/Properties/: launchSettings.json
OfficeAccessControl.Core/Repositories/: IAccessLogRepository.cs  IAttendanceRepository.cs  (+1 more)
OfficeAccessControl.Infrastructure/: IdentityUserService.cs  OfficeAccessControl.Infrastructure.csproj  Program.cs
OfficeAccessControl.Infrastructure/ApplicationDbContext/: AppDbContext.cs
OfficeAccessControl.Infrastructure/Authorization/: CanViewAttendanceHandler.cs  CanViewAttendanceRequirement.cs
OfficeAccessControl.Infrastructure/Identity/: ApplicationUser.cs
OfficeAccessControl.Infrastructure/Migrations/: 20260311104447_InitialCreate.Designer.cs  20260311104447_InitialCreate.cs  20260311115523_AddAccessDirection.Designer.cs  20260311115523_AddAccessDirection.cs  20260312100007_AddAttendanceSessions.Designer.cs  20260312100007_AddAttendanceSessions.cs  20260313091542_AddIdentity.Designer.cs  20260313091542_AddIdentity.cs  AppDbContextModelSnapshot.cs
OfficeAccessControl.Infrastructure/Properties/: launchSettings.json
OfficeAccessControl.Infrastructure/Repositories/: AccessLogRepository.cs  AttendanceRepository.cs  OfficeLocationRepository.cs
